<html>
  <head>
    <title>jeu militaire</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/graphe.css">
        <script src="js/jquery.min.js"></script>
  </head>
  <body>
      <h1>Chiens et tangue</h1>
      <table id="graphe">
          <tr><td></td><td></td><td class="sommet"></td><td></td><td></td></tr>
          <tr><td></td><td class="ne"></td><td class="nord"></td><td class="nw"></td><td></td></tr>
          <tr><td class="sommet"></td><td class="est"></td><td class="sommet"></td><td class="est"></td><td class="sommet"></td></tr>
          <tr><td class="nord"></td><td class="nw"></td><td class="nord"></td><td class="ne"></td><td class="nord"></td></tr>
          <tr><td class="sommet"></td><td class="est"></td><td class="sommet"></td><td class="est"></td><td class="sommet"></td></tr>
          <tr><td class="nord"></td><td class="ne"></td><td class="nord"></td><td class="nw"></td><td class="nord"></td></tr>
          <tr><td class="sommet dog"></td><td class="est"></td><td class="sommet tang"></td><td class="est"></td><td class="sommet dog"></td></tr>
          <tr><td></td><td class="nw"></td><td class="nord"></td><td class="ne"></td><td></td></tr>
          <tr><td></td><td></td><td class="sommet dog"></td><td></td><td></td></tr>
      </table>
      <footer>© I.R.E.M. La Réunion 2018</footer>
  </body>
</html>
